../Core/Src/main.c:98:9:debounce	3
../Core/Src/main.c:118:6:HienThiCacDonVi	17
../Core/Src/main.c:273:6:SendWarning	1
../Core/Src/main.c:293:5:CanhBao	3
../Core/Src/main.c:308:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:326:6:BuzzerSound	1
../Core/Src/main.c:351:5:main	1
../Core/Src/main.c:445:6:SystemClock_Config	4
../Core/Src/main.c:492:13:MX_ADC1_Init	5
../Core/Src/main.c:557:13:MX_I2C1_Init	2
../Core/Src/main.c:591:13:MX_USART1_UART_Init	2
../Core/Src/main.c:622:13:MX_DMA_Init	1
../Core/Src/main.c:640:13:MX_GPIO_Init	1
../Core/Src/main.c:685:6:DisplayLCD	1
../Core/Src/main.c:704:6:Warning	3
../Core/Src/main.c:727:6:TogglePin	4
../Core/Src/main.c:762:6:ReadADC	1
../Core/Src/main.c:784:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:801:6:Error_Handler	1
